# polar-alert-android

./: .gitignore  LICENSE  README.md  build.gradle  privacy-policy.md  settings.gradle  terms-and-conditions.md
.github/workflows/: ci.yaml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/polar_alert_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nikashitsa/polar_alert_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polar_alert_android/: Device.kt  MainActivity.kt
app/src/main/java/com/nikashitsa/polar_alert_android/: Device.kt  MainActivity.kt
app/src/main/res/drawable/: heart.xml  ic_launcher_foreground.xml  list_activated_background.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  searching_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/polar_alert_android/: ExampleUnitTest.kt
app/src/test/java/com/nikashitsa/polar_alert_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
